<!DOCTYPE html>
<html>
    <head>           
                <meta charset="UTF-8">
                <meta name="description" content="Cheat Sheet">
                <meta name="keywords" content="Word Wide Web, Web Server, Web Client, Hello World">
                <meta name="author" content="Aaron Schreiegg">           
    </head>
    <body>  
        <h3>
            <u>World Wide Web General</u>
        </h3>
        <p>
            <h4>
                1.	What are the most essential technologies that made the World Wide Web such a success?
            </h4>
            <p>
                The most essential technologies which made the World Wide Web such a success is the HTTP protocol for transferring the data, the Hypertext Markup Language (=html), which made it easy to create websites and as a third the web browser as a client program, which displayed the transferred data in the described way.
            </p>

            <h4>
                2.	How are resources (html pages, images, etc.) addressed in the web?
            </h4>
            <p>
                The browser resolves the server name of the URL (example.org) into an Internet Protocol address using the globally distributed Domain Name System (DNS). The browser then requests the resource by sending an HTTP request across the Internet to the computer at that address.
            </p>

            <h4>
                3.	What are the components of a URL?
            </h4>
            <p>
                typical URL: 	https://www.example.com/index.html <br>
                http             = protocol <br>
                www.example.com  = hostname <br>
                index.html		 = file name <br>                
            </p>
        </p>
        <h3>
            <u>Web Server</u>
        </h3>
        <p>
            <h4>
                1.	What is a web server?
            </h4>
            <p>
                A webserver is a computer software and underlying hardware that accepts requests via HTTP or HTTPS.
            </p>
            <h4>
                2.	What does a web server do?
            </h4>
            <p>
                A web server connects to the Internet and supports physical data interchange with other devices connected to the web. On the software side, a web server includes several parts that control how web users access hosted files.
            </p>
            <h4>
                3.	How can content be stored on a web server?
            </h4>
            <p>
                The content on a web server is either stored on the file system or in databases.
            </p>
            <h4>
                4.	How is content in webpages described?
            </h4>
            <p>
                 Content is either described static or dynamic. Static content are predefined html-files, dynamic content is created while accessing the webserver (eg. as a result of a database request)
            </p>
        </p>
        <h3>
            <u>Web Client</u>
        </h3>
        <p>
            <h4>
                1.	What is a web client?
            </h4>
            <p>
                A web client is program which is able to retrieve data from a web server, interpreting the data and showing the data.
            </p>
            <h4>
                2.	What does a web client do?
            </h4>
            <p>
                A web client is requesting or sending data from or to a web server and is working with the data.
            </p>
            <h4>
                3.	Web Client and Web Browser are the same?
            </h4>
            <p>
                A web browser is specific kind of web client which shows whole website.
            </p>
        </p>
        <h3>
            <u>Hello World</u>
        </h3>
        <p>
            <h4>
                1.	What is the html head element?
            </h4>
            <p>
                The <b>head</b> element is a container for metadata (data about data) and is placed between the <b>html</b> tag and the <b>body</b> tag.
            </p>
            <h4>
                2.	What does <b>!DOCTYPE html</b> mean?
            </h4>
            <p>
                All HTML documents must start with a <b>!DOCTYPE</b> declaration. The declaration is not an HTML tag. It is an information to the browser about what document type to expect.

            </p>
            <h4>
                3.	What are the two top most elements within the html element?
            </h4>
            <p>
                The two top most elements are paragraphs <b>b</b> and headers <b>h1</b> - <b>h6</b>
            </p>
            <h4>
                4.	How to emphasize and how is it displayed in the browser?
            </h4>
            <p>
                You can use the <b>em</b> tag to define emphasized text. The content inside is displayed in <em>italic</em>.
            </p>
            <h4>
                5.	How to markup important text and how is it displayed in the browser?
            </h4>
            <p>
                You can markup text by using <b>strong</b>. The content inside is displayed <strong>bold</strong>.
            </p>
        </p>
    </body>
</html>
